vendor_name = ModelSim
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/decoder.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/decoder7seg.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/subtract.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/top_level.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/mux2x1.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/CPU.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/controller.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/add.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/reg.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/alu_tb.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/datapath_deliv3.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/mux4x1.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/ALU.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/tristate.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/small8_ram.qip
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/small8_ram.vhd
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/db/Small8_MZ.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/db/altsyncram_q7h1.tdf
source_file = 1, C:/Users/Mihailo/Desktop/UF Spring 2015/Digital Design/Small8/textcase3.mif
design_name = top_level
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[0]~0\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[0]~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[1]~2\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[1]~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[3]~6\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[3]~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[5]~10\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[5]~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[9]~18\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[9]~18, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[10]~20\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[10]~20, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[11]~22\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[11]~22, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[12]~24\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[12]~24, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[13]~26\, U_CPU|U_datapath|U_PC_ADDER|output[13]~26, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[5]~8\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[5]~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[6]~10\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[6]~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[8]~14\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[8]~14, top_level, 1
instance = comp, \U_RAM|altsyncram_component|auto_generated|ram_block1a0\, U_RAM|altsyncram_component|auto_generated|ram_block1a0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~1\, U_CPU|U_datapath|U_X_ADDER|Add0~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add2~10\, U_CPU|U_datapath|U_ALU|Add2~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add2~12\, U_CPU|U_datapath|U_ALU|Add2~12, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add0~2\, U_CPU|U_datapath|U_ALU|Add0~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add0~4\, U_CPU|U_datapath|U_ALU|Add0~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add0~6\, U_CPU|U_datapath|U_ALU|Add0~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add1~8\, U_CPU|U_datapath|U_ALU|Add1~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add1~10\, U_CPU|U_datapath|U_ALU|Add1~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add5~2\, U_CPU|U_datapath|U_ALU|Add5~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add5~4\, U_CPU|U_datapath|U_ALU|Add5~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add5~8\, U_CPU|U_datapath|U_ALU|Add5~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add5~10\, U_CPU|U_datapath|U_ALU|Add5~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add4~8\, U_CPU|U_datapath|U_ALU|Add4~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add4~10\, U_CPU|U_datapath|U_ALU|Add4~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~1\, U_CPU|U_datapath|U_SP_ADDER|Add0~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[13]~24\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[13]~24, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[14]~26\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[14]~26, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~4\, U_CPU|U_datapath|U_X_ADDER|Add0~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~6\, U_CPU|U_datapath|U_X_ADDER|Add0~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~22\, U_CPU|U_datapath|U_X_ADDER|Add0~22, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~24\, U_CPU|U_datapath|U_X_ADDER|Add0~24, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~26\, U_CPU|U_datapath|U_X_ADDER|Add0~26, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~28\, U_CPU|U_datapath|U_X_ADDER|Add0~28, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~30\, U_CPU|U_datapath|U_X_ADDER|Add0~30, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~8\, U_CPU|U_datapath|U_SP_ADDER|Add0~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~12\, U_CPU|U_datapath|U_SP_ADDER|Add0~12, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~14\, U_CPU|U_datapath|U_SP_ADDER|Add0~14, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~16\, U_CPU|U_datapath|U_SP_ADDER|Add0~16, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~20\, U_CPU|U_datapath|U_SP_ADDER|Add0~20, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~22\, U_CPU|U_datapath|U_SP_ADDER|Add0~22, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~24\, U_CPU|U_datapath|U_SP_ADDER|Add0~24, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~26\, U_CPU|U_datapath|U_SP_ADDER|Add0~26, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~28\, U_CPU|U_datapath|U_SP_ADDER|Add0~28, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~30\, U_CPU|U_datapath|U_SP_ADDER|Add0~30, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~49\, U_CPU|U_datapath|U_X_ADDER|Add0~49, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~46\, U_CPU|U_datapath|U_SP_ADDER|Add0~46, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XL|output[0]\, U_CPU|U_datapath|U_XL|output[0], top_level, 1
instance = comp, \U_CPU|U_controller|Selector6~0\, U_CPU|U_controller|Selector6~0, top_level, 1
instance = comp, \U_CPU|U_controller|Selector4~4\, U_CPU|U_controller|Selector4~4, top_level, 1
instance = comp, \U_CPU|U_controller|Selector4~5\, U_CPU|U_controller|Selector4~5, top_level, 1
instance = comp, \U_CPU|U_controller|Selector4~6\, U_CPU|U_controller|Selector4~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XH|output[5]\, U_CPU|U_datapath|U_XH|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_XH|output[3]\, U_CPU|U_datapath|U_XH|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_B|output[6]\, U_CPU|U_datapath|U_B|output[6], top_level, 1
instance = comp, \U_CPU|U_datapath|U_B|output[5]\, U_CPU|U_datapath|U_B|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_B|output[4]\, U_CPU|U_datapath|U_B|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_B|output[3]\, U_CPU|U_datapath|U_B|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_XL|output[1]\, U_CPU|U_datapath|U_XL|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCH|output[6]\, U_CPU|U_datapath|U_PCH|output[6], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCL|output[7]\, U_CPU|U_datapath|U_PCL|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCL|output[2]\, U_CPU|U_datapath|U_PCL|output[2], top_level, 1
instance = comp, \U_CPU|U_controller|state.PC_ADD_TWO_2\, U_CPU|U_controller|state.PC_ADD_TWO_2, top_level, 1
instance = comp, \U_CPU|U_controller|PC_ADD_sel[1]~0\, U_CPU|U_controller|PC_ADD_sel[1]~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPH|output[6]\, U_CPU|U_datapath|U_SPH|output[6], top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPH|output[5]\, U_CPU|U_datapath|U_SPH|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPH|output[4]\, U_CPU|U_datapath|U_SPH|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRH|output[3]\, U_CPU|U_datapath|U_ADDRH|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux4~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux4~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPH|output[3]\, U_CPU|U_datapath|U_SPH|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux4~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux4~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRH|output[2]\, U_CPU|U_datapath|U_ADDRH|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux5~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux5~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPH|output[2]\, U_CPU|U_datapath|U_SPH|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux5~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux5~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPL|output[3]\, U_CPU|U_datapath|U_SPL|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRL|output[1]\, U_CPU|U_datapath|U_ADDRL|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU_REG|output[0]\, U_CPU|U_datapath|U_ALU_REG|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[0]~0\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[0]~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[0]~0\, U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[0]~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[0]~1\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[0]~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[0]~2\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[0]~2, top_level, 1
instance = comp, \U_CPU|U_controller|Selector6~2\, U_CPU|U_controller|Selector6~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[6]~3\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[6]~3, top_level, 1
instance = comp, \U_REG_INPORT0|output[0]\, U_REG_INPORT0|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~3\, U_CPU|U_datapath|U_X_ADDER|Add0~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_D|output[7]\, U_CPU|U_datapath|U_D|output[7], top_level, 1
instance = comp, \U_CPU|U_controller|state.ANDR_D\, U_CPU|U_controller|state.ANDR_D, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~1\, U_CPU|U_datapath|U_ALU|Mux0~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~2\, U_CPU|U_datapath|U_ALU|Mux0~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~3\, U_CPU|U_datapath|U_ALU|Mux0~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux2~1\, U_CPU|U_datapath|U_ALU|Mux2~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux2~3\, U_CPU|U_datapath|U_ALU|Mux2~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux2~6\, U_CPU|U_datapath|U_ALU|Mux2~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux2~7\, U_CPU|U_datapath|U_ALU|Mux2~7, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux2~8\, U_CPU|U_datapath|U_ALU|Mux2~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|output_sig~0\, U_CPU|U_datapath|U_ALU|output_sig~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux2~9\, U_CPU|U_datapath|U_ALU|Mux2~9, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux2~10\, U_CPU|U_datapath|U_ALU|Mux2~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|output_sig~3\, U_CPU|U_datapath|U_ALU|output_sig~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux3~0\, U_CPU|U_datapath|U_ALU|Mux3~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux3~1\, U_CPU|U_datapath|U_ALU|Mux3~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux3~2\, U_CPU|U_datapath|U_ALU|Mux3~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux3~3\, U_CPU|U_datapath|U_ALU|Mux3~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux3~4\, U_CPU|U_datapath|U_ALU|Mux3~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|output_sig~4\, U_CPU|U_datapath|U_ALU|output_sig~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux3~5\, U_CPU|U_datapath|U_ALU|Mux3~5, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux3~6\, U_CPU|U_datapath|U_ALU|Mux3~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|output_sig~5\, U_CPU|U_datapath|U_ALU|output_sig~5, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr23~0\, U_CPU|U_controller|WideOr23~0, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr23\, U_CPU|U_controller|WideOr23, top_level, 1
instance = comp, \U_CPU|U_controller|state.BEQA_3\, U_CPU|U_controller|state.BEQA_3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L|output[6]\, U_CPU|U_datapath|U_BRANCH_TARGET_L|output[6], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU_REG|output[5]\, U_CPU|U_datapath|U_ALU_REG|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[5]~10\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[5]~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[5]~2\, U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[5]~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[5]~11\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[5]~11, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[5]~12\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[5]~12, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~34\, U_CPU|U_datapath|U_X_ADDER|Add0~34, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU_REG|output[4]\, U_CPU|U_datapath|U_ALU_REG|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[4]~13\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[4]~13, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H|output[3]\, U_CPU|U_datapath|U_BRANCH_TARGET_H|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[3]~4\, U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[3]~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~37\, U_CPU|U_datapath|U_X_ADDER|Add0~37, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU_REG|output[2]\, U_CPU|U_datapath|U_ALU_REG|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[2]~20\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[2]~20, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU_REG|output[1]\, U_CPU|U_datapath|U_ALU_REG|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[1]~25\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[1]~25, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[7]~7\, U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[7]~7, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~48\, U_CPU|U_datapath|U_X_ADDER|Add0~48, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux1~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux1~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux8~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux8~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux13~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux13~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~32\, U_CPU|U_datapath|U_SP_ADDER|Add0~32, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~33\, U_CPU|U_datapath|U_SP_ADDER|Add0~33, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~34\, U_CPU|U_datapath|U_SP_ADDER|Add0~34, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~35\, U_CPU|U_datapath|U_SP_ADDER|Add0~35, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~36\, U_CPU|U_datapath|U_SP_ADDER|Add0~36, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~42\, U_CPU|U_datapath|U_SP_ADDER|Add0~42, top_level, 1
instance = comp, \U_REG_INPORT0|output[2]\, U_REG_INPORT0|output[2], top_level, 1
instance = comp, \U_REG_INPORT0|output[3]\, U_REG_INPORT0|output[3], top_level, 1
instance = comp, \U_REG_INPORT0|output[4]\, U_REG_INPORT0|output[4], top_level, 1
instance = comp, \U_DECODER_SMALL8|ram_write_en~0\, U_DECODER_SMALL8|ram_write_en~0, top_level, 1
instance = comp, \U_CPU|U_controller|Equal8~0\, U_CPU|U_controller|Equal8~0, top_level, 1
instance = comp, \U_CPU|U_controller|Equal8~1\, U_CPU|U_controller|Equal8~1, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.ANDR_D~0\, U_CPU|U_controller|next_state.ANDR_D~0, top_level, 1
instance = comp, \U_CPU|U_controller|Equal5~1\, U_CPU|U_controller|Equal5~1, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~4\, U_CPU|U_controller|Selector0~4, top_level, 1
instance = comp, \U_CPU|U_controller|state.SLRL\, U_CPU|U_controller|state.SLRL, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~5\, U_CPU|U_controller|Selector0~5, top_level, 1
instance = comp, \U_CPU|U_controller|state.INCA\, U_CPU|U_controller|state.INCA, top_level, 1
instance = comp, \U_CPU|U_controller|Equal15~1\, U_CPU|U_controller|Equal15~1, top_level, 1
instance = comp, \U_CPU|U_controller|Equal32~0\, U_CPU|U_controller|Equal32~0, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~11\, U_CPU|U_controller|Selector0~11, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~13\, U_CPU|U_controller|Selector0~13, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~14\, U_CPU|U_controller|Selector0~14, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~15\, U_CPU|U_controller|Selector0~15, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~16\, U_CPU|U_controller|Selector0~16, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~17\, U_CPU|U_controller|Selector0~17, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~18\, U_CPU|U_controller|Selector0~18, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~19\, U_CPU|U_controller|Selector0~19, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~20\, U_CPU|U_controller|Selector0~20, top_level, 1
instance = comp, \U_CPU|U_controller|state.BCSA\, U_CPU|U_controller|state.BCSA, top_level, 1
instance = comp, \U_CPU|U_controller|state.BMIA\, U_CPU|U_controller|state.BMIA, top_level, 1
instance = comp, \U_CPU|U_controller|Selector1~0\, U_CPU|U_controller|Selector1~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.SLRL~0\, U_CPU|U_controller|next_state.SLRL~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.INCA~0\, U_CPU|U_controller|next_state.INCA~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.BCSA~0\, U_CPU|U_controller|next_state.BCSA~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.BMIA~0\, U_CPU|U_controller|next_state.BMIA~0, top_level, 1
instance = comp, \U_CPU|U_controller|Selector4~13\, U_CPU|U_controller|Selector4~13, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[0]~16\, U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[0]~16, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[6]~17\, U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[6]~17, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[5]~18\, U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[5]~18, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[1]~33\, U_RAM_OUTPUT|output[1]~33, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[2]~34\, U_RAM_OUTPUT|output[2]~34, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[3]~35\, U_RAM_OUTPUT|output[3]~35, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[5]~37\, U_RAM_OUTPUT|output[5]~37, top_level, 1
instance = comp, \U_CPU|U_controller|state.BEQA_3~feeder\, U_CPU|U_controller|state.BEQA_3~feeder, top_level, 1
instance = comp, \U_REG_INPORT0|output[2]~feeder\, U_REG_INPORT0|output[2]~feeder, top_level, 1
instance = comp, \U_REG_INPORT0|output[3]~feeder\, U_REG_INPORT0|output[3]~feeder, top_level, 1
instance = comp, \U_REG_INPORT0|output[4]~feeder\, U_REG_INPORT0|output[4]~feeder, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \clk~input\, clk~input, top_level, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \U_CPU|U_controller|state.Call_5\, U_CPU|U_controller|state.Call_5, top_level, 1
instance = comp, \U_CPU|U_controller|state.Call_6\, U_CPU|U_controller|state.Call_6, top_level, 1
instance = comp, \U_CPU|U_controller|state.Call_7\, U_CPU|U_controller|state.Call_7, top_level, 1
instance = comp, \U_CPU|U_controller|state.Call_8\, U_CPU|U_controller|state.Call_8, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr11~4\, U_CPU|U_controller|WideOr11~4, top_level, 1
instance = comp, \U_CPU|U_controller|state.Call_9\, U_CPU|U_controller|state.Call_9, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr31~0\, U_CPU|U_controller|WideOr31~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[0]~5\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[0]~5, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr33\, U_CPU|U_controller|WideOr33, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~3\, U_CPU|U_datapath|U_SP_ADDER|Add0~3, top_level, 1
instance = comp, \U_CPU|U_controller|Equal3~0\, U_CPU|U_controller|Equal3~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.OPCODE_FETCH_4\, U_CPU|U_controller|state.OPCODE_FETCH_4, top_level, 1
instance = comp, \U_CPU|U_controller|state.DECODE\, U_CPU|U_controller|state.DECODE, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.STAA~0\, U_CPU|U_controller|next_state.STAA~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.STAA\, U_CPU|U_controller|state.STAA, top_level, 1
instance = comp, \U_CPU|U_controller|state.STAA_2\, U_CPU|U_controller|state.STAA_2, top_level, 1
instance = comp, \U_CPU|U_controller|state.STAA_3~feeder\, U_CPU|U_controller|state.STAA_3~feeder, top_level, 1
instance = comp, \U_CPU|U_controller|state.STAA_3\, U_CPU|U_controller|state.STAA_3, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[4]~36\, U_RAM_OUTPUT|output[4]~36, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~45\, U_CPU|U_datapath|U_SP_ADDER|Add0~45, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPL|output[6]\, U_CPU|U_datapath|U_SPL|output[6], top_level, 1
instance = comp, \U_CPU|U_controller|ADDRL_en~0\, U_CPU|U_controller|ADDRL_en~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRL|output[6]\, U_CPU|U_datapath|U_ADDRL|output[6], top_level, 1
instance = comp, \U_CPU|U_controller|Equal0~0\, U_CPU|U_controller|Equal0~0, top_level, 1
instance = comp, \U_CPU|U_controller|Equal24~0\, U_CPU|U_controller|Equal24~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.LDXI~0\, U_CPU|U_controller|next_state.LDXI~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDXI\, U_CPU|U_controller|state.LDXI, top_level, 1
instance = comp, \U_CPU|U_controller|X_LD_MUX_sel[0]\, U_CPU|U_controller|X_LD_MUX_sel[0], top_level, 1
instance = comp, \U_CPU|U_controller|Equal34~0\, U_CPU|U_controller|Equal34~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.DECX~0\, U_CPU|U_controller|next_state.DECX~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.DECX\, U_CPU|U_controller|state.DECX, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr35~0\, U_CPU|U_controller|WideOr35~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~47\, U_CPU|U_datapath|U_X_ADDER|Add0~47, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.INCX~0\, U_CPU|U_controller|next_state.INCX~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.INCX\, U_CPU|U_controller|state.INCX, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr35\, U_CPU|U_controller|WideOr35, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XL|output[2]\, U_CPU|U_datapath|U_XL|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~8\, U_CPU|U_datapath|U_X_ADDER|Add0~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~46\, U_CPU|U_datapath|U_X_ADDER|Add0~46, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XL|output[3]\, U_CPU|U_datapath|U_XL|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~10\, U_CPU|U_datapath|U_X_ADDER|Add0~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~45\, U_CPU|U_datapath|U_X_ADDER|Add0~45, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XL|output[4]\, U_CPU|U_datapath|U_XL|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~12\, U_CPU|U_datapath|U_X_ADDER|Add0~12, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~14\, U_CPU|U_datapath|U_X_ADDER|Add0~14, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~43\, U_CPU|U_datapath|U_X_ADDER|Add0~43, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XL|output[6]\, U_CPU|U_datapath|U_XL|output[6], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~44\, U_CPU|U_datapath|U_X_ADDER|Add0~44, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XL|output[5]\, U_CPU|U_datapath|U_XL|output[5], top_level, 1
instance = comp, \U_CPU|U_controller|Equal31~0\, U_CPU|U_controller|Equal31~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.LDAA_X~0\, U_CPU|U_controller|next_state.LDAA_X~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDAA_X\, U_CPU|U_controller|state.LDAA_X, top_level, 1
instance = comp, \U_CPU|U_datapath|U_B|output[2]\, U_CPU|U_datapath|U_B|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_B|output[1]\, U_CPU|U_datapath|U_B|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_B|output[0]\, U_CPU|U_datapath|U_B|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[2]~4\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[2]~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[4]~8\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[4]~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[6]~12\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[6]~12, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr15~0\, U_CPU|U_controller|WideOr15~0, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr13~0\, U_CPU|U_controller|WideOr13~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDAA_X_2\, U_CPU|U_controller|state.LDAA_X_2, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr13\, U_CPU|U_controller|WideOr13, top_level, 1
instance = comp, \U_CPU|U_controller|Equal2~0\, U_CPU|U_controller|Equal2~0, top_level, 1
instance = comp, \U_CPU|U_controller|Equal4~0\, U_CPU|U_controller|Equal4~0, top_level, 1
instance = comp, \U_CPU|U_controller|Equal5~0\, U_CPU|U_controller|Equal5~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.XORR_D~0\, U_CPU|U_controller|next_state.XORR_D~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.XORR_D\, U_CPU|U_controller|state.XORR_D, top_level, 1
instance = comp, \U_CPU|U_controller|Equal9~0\, U_CPU|U_controller|Equal9~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.ORR_D~0\, U_CPU|U_controller|next_state.ORR_D~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.ORR_D\, U_CPU|U_controller|state.ORR_D, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr25~0\, U_CPU|U_controller|WideOr25~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_A|output[0]\, U_CPU|U_datapath|U_A|output[0], top_level, 1
instance = comp, \U_CPU|U_controller|Equal6~0\, U_CPU|U_controller|Equal6~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.CMPR_D~0\, U_CPU|U_controller|next_state.CMPR_D~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.CMPR_D\, U_CPU|U_controller|state.CMPR_D, top_level, 1
instance = comp, \U_CPU|U_controller|Equal23~0\, U_CPU|U_controller|Equal23~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.DECA~0\, U_CPU|U_controller|next_state.DECA~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.DECA\, U_CPU|U_controller|state.DECA, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr26~0\, U_CPU|U_controller|WideOr26~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]~3\, U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]~4\, U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_A|output[6]\, U_CPU|U_datapath|U_A|output[6], top_level, 1
instance = comp, \U_CPU|U_datapath|U_A|output[5]\, U_CPU|U_datapath|U_A|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_D|output[4]~feeder\, U_CPU|U_datapath|U_D|output[4]~feeder, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.STAR_D~0\, U_CPU|U_controller|next_state.STAR_D~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.STAR_D\, U_CPU|U_controller|state.STAR_D, top_level, 1
instance = comp, \U_CPU|U_datapath|U_D|output[4]\, U_CPU|U_datapath|U_D|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_D|output[3]~feeder\, U_CPU|U_datapath|U_D|output[3]~feeder, top_level, 1
instance = comp, \U_CPU|U_datapath|U_D|output[3]\, U_CPU|U_datapath|U_D|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_A|output[2]\, U_CPU|U_datapath|U_A|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_D|output[1]\, U_CPU|U_datapath|U_D|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_D|output[0]~feeder\, U_CPU|U_datapath|U_D|output[0]~feeder, top_level, 1
instance = comp, \U_CPU|U_datapath|U_D|output[0]\, U_CPU|U_datapath|U_D|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|LessThan0~1\, U_CPU|U_datapath|U_ALU|LessThan0~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|LessThan0~3\, U_CPU|U_datapath|U_ALU|LessThan0~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|LessThan0~5\, U_CPU|U_datapath|U_ALU|LessThan0~5, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|LessThan0~7\, U_CPU|U_datapath|U_ALU|LessThan0~7, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|LessThan0~9\, U_CPU|U_datapath|U_ALU|LessThan0~9, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|LessThan0~11\, U_CPU|U_datapath|U_ALU|LessThan0~11, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|LessThan0~13\, U_CPU|U_datapath|U_ALU|LessThan0~13, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|LessThan0~14\, U_CPU|U_datapath|U_ALU|LessThan0~14, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]~0\, U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.SBCR_D~0\, U_CPU|U_controller|next_state.SBCR_D~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.SBCR_D\, U_CPU|U_controller|state.SBCR_D, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr4~0\, U_CPU|U_controller|WideOr4~0, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr27\, U_CPU|U_controller|WideOr27, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~13\, U_CPU|U_datapath|U_ALU|Mux0~13, top_level, 1
instance = comp, \U_CPU|U_datapath|U_A|output[4]\, U_CPU|U_datapath|U_A|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add0~0\, U_CPU|U_datapath|U_ALU|Add0~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add0~8\, U_CPU|U_datapath|U_ALU|Add0~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add0~10\, U_CPU|U_datapath|U_ALU|Add0~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add0~12\, U_CPU|U_datapath|U_ALU|Add0~12, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add0~14\, U_CPU|U_datapath|U_ALU|Add0~14, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add0~16\, U_CPU|U_datapath|U_ALU|Add0~16, top_level, 1
instance = comp, \U_CPU|U_datapath|U_D|output[2]\, U_CPU|U_datapath|U_D|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add1~0\, U_CPU|U_datapath|U_ALU|Add1~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add1~2\, U_CPU|U_datapath|U_ALU|Add1~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add1~4\, U_CPU|U_datapath|U_ALU|Add1~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add1~6\, U_CPU|U_datapath|U_ALU|Add1~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add1~12\, U_CPU|U_datapath|U_ALU|Add1~12, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add1~14\, U_CPU|U_datapath|U_ALU|Add1~14, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add1~16\, U_CPU|U_datapath|U_ALU|Add1~16, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]~1\, U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]~2\, U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]~5\, U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]~5, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0]\, U_CPU|U_datapath|U_STATUS_REG_CARRY|output[0], top_level, 1
instance = comp, \U_CPU|U_controller|Equal15~0\, U_CPU|U_controller|Equal15~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.BCCA~0\, U_CPU|U_controller|next_state.BCCA~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.BCCA\, U_CPU|U_controller|state.BCCA, top_level, 1
instance = comp, \U_CPU|U_controller|Selector4~8\, U_CPU|U_controller|Selector4~8, top_level, 1
instance = comp, \U_CPU|U_controller|state.BCCA_2\, U_CPU|U_controller|state.BCCA_2, top_level, 1
instance = comp, \U_CPU|U_controller|state.BCCA_3\, U_CPU|U_controller|state.BCCA_3, top_level, 1
instance = comp, \U_CPU|U_controller|state.BPLA_3\, U_CPU|U_controller|state.BPLA_3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_A|output[3]\, U_CPU|U_datapath|U_A|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux2~0\, U_CPU|U_datapath|U_ALU|Mux2~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux5~1\, U_CPU|U_datapath|U_ALU|Mux5~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux2~2\, U_CPU|U_datapath|U_ALU|Mux2~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_A|output[1]\, U_CPU|U_datapath|U_A|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add2~1\, U_CPU|U_datapath|U_ALU|Add2~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add2~2\, U_CPU|U_datapath|U_ALU|Add2~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add2~4\, U_CPU|U_datapath|U_ALU|Add2~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add2~6\, U_CPU|U_datapath|U_ALU|Add2~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux5~2\, U_CPU|U_datapath|U_ALU|Mux5~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux2~5\, U_CPU|U_datapath|U_ALU|Mux2~5, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add4~0\, U_CPU|U_datapath|U_ALU|Add4~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add4~2\, U_CPU|U_datapath|U_ALU|Add4~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add4~4\, U_CPU|U_datapath|U_ALU|Add4~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux5~3\, U_CPU|U_datapath|U_ALU|Mux5~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux5~4\, U_CPU|U_datapath|U_ALU|Mux5~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux5~5\, U_CPU|U_datapath|U_ALU|Mux5~5, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux5~6\, U_CPU|U_datapath|U_ALU|Mux5~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux5~7\, U_CPU|U_datapath|U_ALU|Mux5~7, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux1~0\, U_CPU|U_datapath|U_ALU|Mux1~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_D|output[5]\, U_CPU|U_datapath|U_D|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add2~8\, U_CPU|U_datapath|U_ALU|Add2~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add2~14\, U_CPU|U_datapath|U_ALU|Add2~14, top_level, 1
instance = comp, \U_CPU|U_datapath|U_D|output[6]\, U_CPU|U_datapath|U_D|output[6], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux1~1\, U_CPU|U_datapath|U_ALU|Mux1~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add4~6\, U_CPU|U_datapath|U_ALU|Add4~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add4~12\, U_CPU|U_datapath|U_ALU|Add4~12, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux1~2\, U_CPU|U_datapath|U_ALU|Mux1~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add5~0\, U_CPU|U_datapath|U_ALU|Add5~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add5~6\, U_CPU|U_datapath|U_ALU|Add5~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add5~12\, U_CPU|U_datapath|U_ALU|Add5~12, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux1~3\, U_CPU|U_datapath|U_ALU|Mux1~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux1~4\, U_CPU|U_datapath|U_ALU|Mux1~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux1~5\, U_CPU|U_datapath|U_ALU|Mux1~5, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux1~6\, U_CPU|U_datapath|U_ALU|Mux1~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux6~0\, U_CPU|U_datapath|U_ALU|Mux6~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|output_sig~2\, U_CPU|U_datapath|U_ALU|output_sig~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux6~1\, U_CPU|U_datapath|U_ALU|Mux6~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux2~4\, U_CPU|U_datapath|U_ALU|Mux2~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux6~2\, U_CPU|U_datapath|U_ALU|Mux6~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux6~3\, U_CPU|U_datapath|U_ALU|Mux6~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux6~4\, U_CPU|U_datapath|U_ALU|Mux6~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux6~5\, U_CPU|U_datapath|U_ALU|Mux6~5, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux6~6\, U_CPU|U_datapath|U_ALU|Mux6~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Equal0~1\, U_CPU|U_datapath|U_ALU|Equal0~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~12\, U_CPU|U_datapath|U_ALU|Mux0~12, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~10\, U_CPU|U_datapath|U_ALU|Mux0~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~11\, U_CPU|U_datapath|U_ALU|Mux0~11, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux7~0\, U_CPU|U_datapath|U_ALU|Mux7~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~9\, U_CPU|U_datapath|U_ALU|Mux0~9, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux7~1\, U_CPU|U_datapath|U_ALU|Mux7~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux7~2\, U_CPU|U_datapath|U_ALU|Mux7~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux7~3\, U_CPU|U_datapath|U_ALU|Mux7~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux7~4\, U_CPU|U_datapath|U_ALU|Mux7~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~4\, U_CPU|U_datapath|U_ALU|Mux0~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add2~16\, U_CPU|U_datapath|U_ALU|Add2~16, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~0\, U_CPU|U_datapath|U_ALU|Mux0~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~5\, U_CPU|U_datapath|U_ALU|Mux0~5, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add5~14\, U_CPU|U_datapath|U_ALU|Add5~14, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Add4~14\, U_CPU|U_datapath|U_ALU|Add4~14, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~6\, U_CPU|U_datapath|U_ALU|Mux0~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~7\, U_CPU|U_datapath|U_ALU|Mux0~7, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux0~8\, U_CPU|U_datapath|U_ALU|Mux0~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Equal0~0\, U_CPU|U_datapath|U_ALU|Equal0~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Equal0~2\, U_CPU|U_datapath|U_ALU|Equal0~2, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.ADCR_D~0\, U_CPU|U_controller|next_state.ADCR_D~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.ADCR_D\, U_CPU|U_controller|state.ADCR_D, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr4~1\, U_CPU|U_controller|WideOr4~1, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr21\, U_CPU|U_controller|WideOr21, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STATUS_REG_ZERO|output[0]\, U_CPU|U_datapath|U_STATUS_REG_ZERO|output[0], top_level, 1
instance = comp, \U_CPU|U_controller|Selector4~10\, U_CPU|U_controller|Selector4~10, top_level, 1
instance = comp, \U_CPU|U_controller|state.BNEA_2\, U_CPU|U_controller|state.BNEA_2, top_level, 1
instance = comp, \U_CPU|U_controller|state.BNEA_3~feeder\, U_CPU|U_controller|state.BNEA_3~feeder, top_level, 1
instance = comp, \U_CPU|U_controller|state.BNEA_3\, U_CPU|U_controller|state.BNEA_3, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr11~6\, U_CPU|U_controller|WideOr11~6, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr11\, U_CPU|U_controller|WideOr11, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux9~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux9~0, top_level, 1
instance = comp, \U_CPU|U_controller|Equal19~0\, U_CPU|U_controller|Equal19~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.BVCA~0\, U_CPU|U_controller|next_state.BVCA~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.BVCA\, U_CPU|U_controller|state.BVCA, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.BVSA~0\, U_CPU|U_controller|next_state.BVSA~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.BVSA\, U_CPU|U_controller|state.BVSA, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.PC_ADD_THREE_1\, U_CPU|U_controller|next_state.PC_ADD_THREE_1, top_level, 1
instance = comp, \U_CPU|U_controller|state.PC_ADD_THREE_1\, U_CPU|U_controller|state.PC_ADD_THREE_1, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.STAA_X~0\, U_CPU|U_controller|next_state.STAA_X~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.STAA_X\, U_CPU|U_controller|state.STAA_X, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.BNEA~0\, U_CPU|U_controller|next_state.BNEA~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.BNEA\, U_CPU|U_controller|state.BNEA, top_level, 1
instance = comp, \U_CPU|U_controller|Selector1~1\, U_CPU|U_controller|Selector1~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STATUS_REG_SIGNED|output[0]\, U_CPU|U_datapath|U_STATUS_REG_SIGNED|output[0], top_level, 1
instance = comp, \U_CPU|U_controller|Selector1~2\, U_CPU|U_controller|Selector1~2, top_level, 1
instance = comp, \U_CPU|U_controller|state.PC_ADD_TWO_1\, U_CPU|U_controller|state.PC_ADD_TWO_1, top_level, 1
instance = comp, \U_CPU|U_controller|state.PC_ADD_ONE_1\, U_CPU|U_controller|state.PC_ADD_ONE_1, top_level, 1
instance = comp, \U_CPU|U_controller|Selector3~0\, U_CPU|U_controller|Selector3~0, top_level, 1
instance = comp, \U_CPU|U_controller|Selector4~12\, U_CPU|U_controller|Selector4~12, top_level, 1
instance = comp, \U_CPU|U_controller|Selector3~1\, U_CPU|U_controller|Selector3~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCL|output[6]\, U_CPU|U_datapath|U_PCL|output[6], top_level, 1
instance = comp, \U_CPU|U_controller|Selector6~1\, U_CPU|U_controller|Selector6~1, top_level, 1
instance = comp, \U_CPU|U_controller|Selector6~3\, U_CPU|U_controller|Selector6~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L|output[1]\, U_CPU|U_datapath|U_BRANCH_TARGET_L|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux14~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux14~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCL|output[1]\, U_CPU|U_datapath|U_PCL|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[0]~0\, U_CPU|U_datapath|U_PC_ADDER|output[0]~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L|output[0]\, U_CPU|U_datapath|U_BRANCH_TARGET_L|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux15~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux15~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCL|output[0]\, U_CPU|U_datapath|U_PCL|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[1]~2\, U_CPU|U_datapath|U_PC_ADDER|output[1]~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[2]~4\, U_CPU|U_datapath|U_PC_ADDER|output[2]~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[3]~6\, U_CPU|U_datapath|U_PC_ADDER|output[3]~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[4]~8\, U_CPU|U_datapath|U_PC_ADDER|output[4]~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[5]~10\, U_CPU|U_datapath|U_PC_ADDER|output[5]~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[6]~12\, U_CPU|U_datapath|U_PC_ADDER|output[6]~12, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux9~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux9~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux9~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux9~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRH|output[7]\, U_CPU|U_datapath|U_ADDRH|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~48\, U_CPU|U_datapath|U_SP_ADDER|Add0~48, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDSI_2\, U_CPU|U_controller|state.LDSI_2, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr34\, U_CPU|U_controller|WideOr34, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPH|output[7]\, U_CPU|U_datapath|U_SPH|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux0~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux0~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~51\, U_CPU|U_datapath|U_X_ADDER|Add0~51, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDXI_2\, U_CPU|U_controller|state.LDXI_2, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr36~0\, U_CPU|U_controller|WideOr36~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XH|output[7]\, U_CPU|U_datapath|U_XH|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~32\, U_CPU|U_datapath|U_X_ADDER|Add0~32, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XH|output[6]\, U_CPU|U_datapath|U_XH|output[6], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~36\, U_CPU|U_datapath|U_X_ADDER|Add0~36, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XH|output[4]\, U_CPU|U_datapath|U_XH|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~16\, U_CPU|U_datapath|U_X_ADDER|Add0~16, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~42\, U_CPU|U_datapath|U_X_ADDER|Add0~42, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XL|output[7]\, U_CPU|U_datapath|U_XL|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~18\, U_CPU|U_datapath|U_X_ADDER|Add0~18, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~20\, U_CPU|U_datapath|U_X_ADDER|Add0~20, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~38\, U_CPU|U_datapath|U_X_ADDER|Add0~38, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XH|output[2]\, U_CPU|U_datapath|U_XH|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~40\, U_CPU|U_datapath|U_X_ADDER|Add0~40, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XH|output[1]\, U_CPU|U_datapath|U_XH|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~41\, U_CPU|U_datapath|U_X_ADDER|Add0~41, top_level, 1
instance = comp, \U_CPU|U_datapath|U_XH|output[0]\, U_CPU|U_datapath|U_XH|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_B|output[7]~feeder\, U_CPU|U_datapath|U_B|output[7]~feeder, top_level, 1
instance = comp, \U_CPU|U_datapath|U_B|output[7]\, U_CPU|U_datapath|U_B|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[7]~14\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[7]~14, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[8]~16\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[8]~16, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[13]~26\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[13]~26, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[14]~28\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[14]~28, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[15]~30\, U_CPU|U_datapath|U_X_PLUS_B_ADDER|output[15]~30, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H|output[7]\, U_CPU|U_datapath|U_BRANCH_TARGET_H|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux0~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux0~0, top_level, 1
instance = comp, \U_CPU|U_controller|Selector2~0\, U_CPU|U_controller|Selector2~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCH|output[7]\, U_CPU|U_datapath|U_PCH|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H|output[5]\, U_CPU|U_datapath|U_BRANCH_TARGET_H|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux2~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux2~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCH|output[5]\, U_CPU|U_datapath|U_PCH|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[7]~14\, U_CPU|U_datapath|U_PC_ADDER|output[7]~14, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[8]~16\, U_CPU|U_datapath|U_PC_ADDER|output[8]~16, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[9]~18\, U_CPU|U_datapath|U_PC_ADDER|output[9]~18, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux6~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux6~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCH|output[1]\, U_CPU|U_datapath|U_PCH|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[10]~20\, U_CPU|U_datapath|U_PC_ADDER|output[10]~20, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux5~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux5~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCH|output[2]\, U_CPU|U_datapath|U_PCH|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[11]~22\, U_CPU|U_datapath|U_PC_ADDER|output[11]~22, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux4~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux4~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCH|output[3]\, U_CPU|U_datapath|U_PCH|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[12]~24\, U_CPU|U_datapath|U_PC_ADDER|output[12]~24, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[14]~28\, U_CPU|U_datapath|U_PC_ADDER|output[14]~28, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_ADDER|output[15]~30\, U_CPU|U_datapath|U_PC_ADDER|output[15]~30, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux0~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux0~1, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDAA_3\, U_CPU|U_controller|state.LDAA_3, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDAA_4\, U_CPU|U_controller|state.LDAA_4, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr14\, U_CPU|U_controller|WideOr14, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRL|output[5]\, U_CPU|U_datapath|U_ADDRL|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux10~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux10~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux10~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux10~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~4\, U_CPU|U_datapath|U_SP_ADDER|Add0~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~6\, U_CPU|U_datapath|U_SP_ADDER|Add0~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~10\, U_CPU|U_datapath|U_SP_ADDER|Add0~10, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~41\, U_CPU|U_datapath|U_SP_ADDER|Add0~41, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPL|output[4]\, U_CPU|U_datapath|U_SPL|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRL|output[4]\, U_CPU|U_datapath|U_ADDRL|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux11~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux11~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux11~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux11~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRL|output[3]\, U_CPU|U_datapath|U_ADDRL|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux12~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux12~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux12~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux12~1, top_level, 1
instance = comp, \U_DECODER_SMALL8|Equal0~2\, U_DECODER_SMALL8|Equal0~2, top_level, 1
instance = comp, \U_DECODER_SMALL8|Equal0~3\, U_DECODER_SMALL8|Equal0~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRH|output[4]\, U_CPU|U_datapath|U_ADDRH|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux3~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux3~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux3~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux3~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRH|output[5]\, U_CPU|U_datapath|U_ADDRH|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux2~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux2~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux2~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux2~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRH|output[6]\, U_CPU|U_datapath|U_ADDRH|output[6], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux1~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux1~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux1~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux1~1, top_level, 1
instance = comp, \U_DECODER_SMALL8|Equal0~0\, U_DECODER_SMALL8|Equal0~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRL|output[7]\, U_CPU|U_datapath|U_ADDRL|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux8~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux8~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~39\, U_CPU|U_datapath|U_SP_ADDER|Add0~39, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPL|output[7]\, U_CPU|U_datapath|U_SPL|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux8~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux8~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~40\, U_CPU|U_datapath|U_SP_ADDER|Add0~40, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPL|output[5]\, U_CPU|U_datapath|U_SPL|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~18\, U_CPU|U_datapath|U_SP_ADDER|Add0~18, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~38\, U_CPU|U_datapath|U_SP_ADDER|Add0~38, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPH|output[0]\, U_CPU|U_datapath|U_SPH|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~37\, U_CPU|U_datapath|U_SP_ADDER|Add0~37, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPH|output[1]\, U_CPU|U_datapath|U_SPH|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRH|output[1]\, U_CPU|U_datapath|U_ADDRH|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux6~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux6~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux6~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux6~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRH|output[0]\, U_CPU|U_datapath|U_ADDRH|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux7~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux7~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux7~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux7~1, top_level, 1
instance = comp, \U_DECODER_SMALL8|Equal0~1\, U_DECODER_SMALL8|Equal0~1, top_level, 1
instance = comp, \U_DECODER_SMALL8|Equal1~0\, U_DECODER_SMALL8|Equal1~0, top_level, 1
instance = comp, \U_DECODER_SMALL8|Equal0~4\, U_DECODER_SMALL8|Equal0~4, top_level, 1
instance = comp, \U_DECODER_SMALL8|ram_read_en~0\, U_DECODER_SMALL8|ram_read_en~0, top_level, 1
instance = comp, \U_DECODER_SMALL8|INPORT_TRI_en~0\, U_DECODER_SMALL8|INPORT_TRI_en~0, top_level, 1
instance = comp, \input_switches[4]~input\, input_switches[4]~input, top_level, 1
instance = comp, \input_switch_sel~input\, input_switch_sel~input, top_level, 1
instance = comp, \U_REG_INPORT1|output[4]\, U_REG_INPORT1|output[4], top_level, 1
instance = comp, \U_INPORT_MUX2x1|output[3]~0\, U_INPORT_MUX2x1|output[3]~0, top_level, 1
instance = comp, \U_INPORT_TO_DATABUS|output[4]~4\, U_INPORT_TO_DATABUS|output[4]~4, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[4]~28\, U_RAM_OUTPUT|output[4]~28, top_level, 1
instance = comp, \U_CPU|U_controller|tri_enable[5]~0\, U_CPU|U_controller|tri_enable[5]~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L|output[4]\, U_CPU|U_datapath|U_BRANCH_TARGET_L|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[4]~14\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[4]~14, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H|output[4]\, U_CPU|U_datapath|U_BRANCH_TARGET_H|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[4]~3\, U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[4]~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux3~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux3~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCH|output[4]\, U_CPU|U_datapath|U_PCH|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H|output[0]~feeder\, U_CPU|U_datapath|U_BRANCH_TARGET_H|output[0]~feeder, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H|output[0]\, U_CPU|U_datapath|U_BRANCH_TARGET_H|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux7~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux7~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCH|output[0]\, U_CPU|U_datapath|U_PCH|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L|output[5]\, U_CPU|U_datapath|U_BRANCH_TARGET_L|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux10~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux10~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCL|output[5]\, U_CPU|U_datapath|U_PCL|output[5], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux11~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux11~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCL|output[4]\, U_CPU|U_datapath|U_PCL|output[4], top_level, 1
instance = comp, \U_CPU|U_datapath|U_PC_LD_MUX|Mux12~0\, U_CPU|U_datapath|U_PC_LD_MUX|Mux12~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_PCL|output[3]\, U_CPU|U_datapath|U_PCL|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[1]~0\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[1]~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[2]~2\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[2]~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[3]~4\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[3]~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[4]~6\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[4]~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[7]~12\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[7]~12, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[9]~16\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[9]~16, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[10]~18\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[10]~18, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[11]~20\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[11]~20, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[12]~22\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[12]~22, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[4]~19\, U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[4]~19, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[4]~15\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[4]~15, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~35\, U_CPU|U_datapath|U_X_ADDER|Add0~35, top_level, 1
instance = comp, \U_CPU|U_datapath|U_IR|output[4]\, U_CPU|U_datapath|U_IR|output[4], top_level, 1
instance = comp, \U_CPU|U_controller|Equal3~1\, U_CPU|U_controller|Equal3~1, top_level, 1
instance = comp, \U_CPU|U_controller|Equal26~0\, U_CPU|U_controller|Equal26~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.CLRC~0\, U_CPU|U_controller|next_state.CLRC~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.CLRC\, U_CPU|U_controller|state.CLRC, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.SETC~0\, U_CPU|U_controller|next_state.SETC~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.SETC\, U_CPU|U_controller|state.SETC, top_level, 1
instance = comp, \U_CPU|U_controller|Equal13~1\, U_CPU|U_controller|Equal13~1, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.RORC~0\, U_CPU|U_controller|next_state.RORC~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.RORC\, U_CPU|U_controller|state.RORC, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr24\, U_CPU|U_controller|WideOr24, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux5~0\, U_CPU|U_datapath|U_ALU|Mux5~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux4~0\, U_CPU|U_datapath|U_ALU|Mux4~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|output_sig~1\, U_CPU|U_datapath|U_ALU|output_sig~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux4~1\, U_CPU|U_datapath|U_ALU|Mux4~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux4~2\, U_CPU|U_datapath|U_ALU|Mux4~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux4~3\, U_CPU|U_datapath|U_ALU|Mux4~3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux4~4\, U_CPU|U_datapath|U_ALU|Mux4~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux4~5\, U_CPU|U_datapath|U_ALU|Mux4~5, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU|Mux4~6\, U_CPU|U_datapath|U_ALU|Mux4~6, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr4\, U_CPU|U_controller|WideOr4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU_REG|output[3]\, U_CPU|U_datapath|U_ALU_REG|output[3], top_level, 1
instance = comp, \U_CPU|U_controller|state.LOAD_ALU_TO_A\, U_CPU|U_controller|state.LOAD_ALU_TO_A, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.LDAD~0\, U_CPU|U_controller|next_state.LDAD~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDAD\, U_CPU|U_controller|state.LDAD, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[3]~16\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[3]~16, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[3]~20\, U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[3]~20, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L|output[3]\, U_CPU|U_datapath|U_BRANCH_TARGET_L|output[3], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[3]~17\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[3]~17, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[3]~18\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[3]~18, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[3]~19\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[3]~19, top_level, 1
instance = comp, \U_CPU|U_datapath|U_IR|output[3]\, U_CPU|U_datapath|U_IR|output[3], top_level, 1
instance = comp, \U_CPU|U_controller|Equal25~0\, U_CPU|U_controller|Equal25~0, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~21\, U_CPU|U_controller|Selector0~21, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~22\, U_CPU|U_controller|Selector0~22, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~23\, U_CPU|U_controller|Selector0~23, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~27\, U_CPU|U_controller|Selector0~27, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~24\, U_CPU|U_controller|Selector0~24, top_level, 1
instance = comp, \U_CPU|U_controller|Equal27~5\, U_CPU|U_controller|Equal27~5, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~9\, U_CPU|U_controller|Selector0~9, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~10\, U_CPU|U_controller|Selector0~10, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~12\, U_CPU|U_controller|Selector0~12, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr19~0\, U_CPU|U_controller|WideOr19~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.PC_ADD_ONE_2\, U_CPU|U_controller|state.PC_ADD_ONE_2, top_level, 1
instance = comp, \U_CPU|U_controller|state.PC_ADD_THREE_2\, U_CPU|U_controller|state.PC_ADD_THREE_2, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~26\, U_CPU|U_controller|Selector0~26, top_level, 1
instance = comp, \U_CPU|U_controller|state.INIT~feeder\, U_CPU|U_controller|state.INIT~feeder, top_level, 1
instance = comp, \U_CPU|U_controller|state.INIT\, U_CPU|U_controller|state.INIT, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.SRRL~0\, U_CPU|U_controller|next_state.SRRL~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.SRRL\, U_CPU|U_controller|state.SRRL, top_level, 1
instance = comp, \U_CPU|U_controller|Equal11~0\, U_CPU|U_controller|Equal11~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.ROLC~0\, U_CPU|U_controller|next_state.ROLC~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.ROLC\, U_CPU|U_controller|state.ROLC, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~6\, U_CPU|U_controller|Selector0~6, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~7\, U_CPU|U_controller|Selector0~7, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~8\, U_CPU|U_controller|Selector0~8, top_level, 1
instance = comp, \U_CPU|U_controller|Selector0~25\, U_CPU|U_controller|Selector0~25, top_level, 1
instance = comp, \U_CPU|U_controller|state.OPCODE_FETCH\, U_CPU|U_controller|state.OPCODE_FETCH, top_level, 1
instance = comp, \U_CPU|U_controller|state.OPCODE_FETCH_2\, U_CPU|U_controller|state.OPCODE_FETCH_2, top_level, 1
instance = comp, \U_CPU|U_controller|state.OPCODE_FETCH_3\, U_CPU|U_controller|state.OPCODE_FETCH_3, top_level, 1
instance = comp, \U_CPU|U_datapath|U_IR|output[0]\, U_CPU|U_datapath|U_IR|output[0], top_level, 1
instance = comp, \U_CPU|U_controller|Equal18~0\, U_CPU|U_controller|Equal18~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.LDSI~0\, U_CPU|U_controller|next_state.LDSI~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDSI\, U_CPU|U_controller|state.LDSI, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr31\, U_CPU|U_controller|WideOr31, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPL|output[0]\, U_CPU|U_datapath|U_SPL|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRL|output[0]\, U_CPU|U_datapath|U_ADDRL|output[0], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux15~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux15~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux15~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux15~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~44\, U_CPU|U_datapath|U_SP_ADDER|Add0~44, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPL|output[1]\, U_CPU|U_datapath|U_SPL|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux14~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux14~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux14~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux14~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SP_ADDER|Add0~43\, U_CPU|U_datapath|U_SP_ADDER|Add0~43, top_level, 1
instance = comp, \U_CPU|U_datapath|U_SPL|output[2]\, U_CPU|U_datapath|U_SPL|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRL|output[2]\, U_CPU|U_datapath|U_ADDRL|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux13~0\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux13~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ADDRESS_MUX|Mux13~1\, U_CPU|U_datapath|U_ADDRESS_MUX|Mux13~1, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[6]~38\, U_RAM_OUTPUT|output[6]~38, top_level, 1
instance = comp, \input_switches[6]~input\, input_switches[6]~input, top_level, 1
instance = comp, \U_REG_INPORT0|output[6]~feeder\, U_REG_INPORT0|output[6]~feeder, top_level, 1
instance = comp, \U_REG_INPORT0|output[6]\, U_REG_INPORT0|output[6], top_level, 1
instance = comp, \U_REG_INPORT1|output[6]\, U_REG_INPORT1|output[6], top_level, 1
instance = comp, \U_INPORT_TO_DATABUS|output[6]~6\, U_INPORT_TO_DATABUS|output[6]~6, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[6]~30\, U_RAM_OUTPUT|output[6]~30, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[7]~39\, U_RAM_OUTPUT|output[7]~39, top_level, 1
instance = comp, \input_switches[7]~input\, input_switches[7]~input, top_level, 1
instance = comp, \U_REG_INPORT0|output[7]\, U_REG_INPORT0|output[7], top_level, 1
instance = comp, \U_REG_INPORT1|output[7]\, U_REG_INPORT1|output[7], top_level, 1
instance = comp, \U_INPORT_TO_DATABUS|output[7]~7\, U_INPORT_TO_DATABUS|output[7]~7, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[7]~31\, U_RAM_OUTPUT|output[7]~31, top_level, 1
instance = comp, \input_switches[2]~input\, input_switches[2]~input, top_level, 1
instance = comp, \U_REG_INPORT1|output[2]\, U_REG_INPORT1|output[2], top_level, 1
instance = comp, \U_INPORT_TO_DATABUS|output[2]~2\, U_INPORT_TO_DATABUS|output[2]~2, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[2]~26\, U_RAM_OUTPUT|output[2]~26, top_level, 1
instance = comp, \input_switches[1]~input\, input_switches[1]~input, top_level, 1
instance = comp, \U_REG_INPORT0|output[1]\, U_REG_INPORT0|output[1], top_level, 1
instance = comp, \U_REG_INPORT1|output[1]\, U_REG_INPORT1|output[1], top_level, 1
instance = comp, \U_INPORT_TO_DATABUS|output[1]~1\, U_INPORT_TO_DATABUS|output[1]~1, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[1]~25\, U_RAM_OUTPUT|output[1]~25, top_level, 1
instance = comp, \input_switches[5]~input\, input_switches[5]~input, top_level, 1
instance = comp, \U_REG_INPORT0|output[5]~feeder\, U_REG_INPORT0|output[5]~feeder, top_level, 1
instance = comp, \U_REG_INPORT0|output[5]\, U_REG_INPORT0|output[5], top_level, 1
instance = comp, \U_REG_INPORT1|output[5]\, U_REG_INPORT1|output[5], top_level, 1
instance = comp, \U_INPORT_TO_DATABUS|output[5]~5\, U_INPORT_TO_DATABUS|output[5]~5, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[5]~29\, U_RAM_OUTPUT|output[5]~29, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~33\, U_CPU|U_datapath|U_X_ADDER|Add0~33, top_level, 1
instance = comp, \U_CPU|U_datapath|U_IR|output[5]\, U_CPU|U_datapath|U_IR|output[5], top_level, 1
instance = comp, \U_CPU|U_controller|Equal16~0\, U_CPU|U_controller|Equal16~0, top_level, 1
instance = comp, \U_CPU|U_controller|Equal20~0\, U_CPU|U_controller|Equal20~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.BPLA~0\, U_CPU|U_controller|next_state.BPLA~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.BPLA\, U_CPU|U_controller|state.BPLA, top_level, 1
instance = comp, \U_CPU|U_controller|Selector4~11\, U_CPU|U_controller|Selector4~11, top_level, 1
instance = comp, \U_CPU|U_controller|state.BPLA_2\, U_CPU|U_controller|state.BPLA_2, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.BEQA~0\, U_CPU|U_controller|next_state.BEQA~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.BEQA\, U_CPU|U_controller|state.BEQA, top_level, 1
instance = comp, \U_CPU|U_controller|Selector4~9\, U_CPU|U_controller|Selector4~9, top_level, 1
instance = comp, \U_CPU|U_controller|state.BEQA_2\, U_CPU|U_controller|state.BEQA_2, top_level, 1
instance = comp, \U_CPU|U_controller|Selector4~2\, U_CPU|U_controller|Selector4~2, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr30~0\, U_CPU|U_controller|WideOr30~0, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H|output[1]\, U_CPU|U_datapath|U_BRANCH_TARGET_H|output[1], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[1]~6\, U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[1]~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[1]~22\, U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[1]~22, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[1]~24\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[1]~24, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[1]~26\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[1]~26, top_level, 1
instance = comp, \U_CPU|U_datapath|U_X_ADDER|Add0~39\, U_CPU|U_datapath|U_X_ADDER|Add0~39, top_level, 1
instance = comp, \U_CPU|U_datapath|U_IR|output[1]\, U_CPU|U_datapath|U_IR|output[1], top_level, 1
instance = comp, \U_CPU|U_controller|Equal27~4\, U_CPU|U_controller|Equal27~4, top_level, 1
instance = comp, \U_CPU|U_controller|Equal1~0\, U_CPU|U_controller|Equal1~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.LDAA~0\, U_CPU|U_controller|next_state.LDAA~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDAA\, U_CPU|U_controller|state.LDAA, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDAA_2\, U_CPU|U_controller|state.LDAA_2, top_level, 1
instance = comp, \U_CPU|U_controller|ADDRH_en~0\, U_CPU|U_controller|ADDRH_en~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDAA_X_3\, U_CPU|U_controller|state.LDAA_X_3, top_level, 1
instance = comp, \U_CPU|U_controller|Selector4~3\, U_CPU|U_controller|Selector4~3, top_level, 1
instance = comp, \U_CPU|U_controller|Selector4~7\, U_CPU|U_controller|Selector4~7, top_level, 1
instance = comp, \U_CPU|U_controller|Selector5~0\, U_CPU|U_controller|Selector5~0, top_level, 1
instance = comp, \U_CPU|U_controller|Selector5~1\, U_CPU|U_controller|Selector5~1, top_level, 1
instance = comp, \U_CPU|U_controller|Selector5~2\, U_CPU|U_controller|Selector5~2, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU_REG|output[6]\, U_CPU|U_datapath|U_ALU_REG|output[6], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[6]~6\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[6]~6, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[6]~7\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[6]~7, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H|output[6]\, U_CPU|U_datapath|U_BRANCH_TARGET_H|output[6], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[6]~1\, U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[6]~1, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[6]~8\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[6]~8, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[6]~9\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[6]~9, top_level, 1
instance = comp, \U_CPU|U_datapath|U_IR|output[6]\, U_CPU|U_datapath|U_IR|output[6], top_level, 1
instance = comp, \U_CPU|U_controller|Equal13~0\, U_CPU|U_controller|Equal13~0, top_level, 1
instance = comp, \U_CPU|U_controller|Equal29~0\, U_CPU|U_controller|Equal29~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.RET~0\, U_CPU|U_controller|next_state.RET~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.RET\, U_CPU|U_controller|state.RET, top_level, 1
instance = comp, \U_CPU|U_controller|state.RET_2\, U_CPU|U_controller|state.RET_2, top_level, 1
instance = comp, \U_CPU|U_controller|state.RET_3\, U_CPU|U_controller|state.RET_3, top_level, 1
instance = comp, \U_CPU|U_controller|state.RET_4\, U_CPU|U_controller|state.RET_4, top_level, 1
instance = comp, \U_CPU|U_controller|state.RET_5\, U_CPU|U_controller|state.RET_5, top_level, 1
instance = comp, \U_CPU|U_controller|state.RET_6\, U_CPU|U_controller|state.RET_6, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr11~5\, U_CPU|U_controller|WideOr11~5, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[6]~4\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[6]~4, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H|output[2]\, U_CPU|U_datapath|U_BRANCH_TARGET_H|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[2]~5\, U_CPU|U_datapath|U_BRANCH_TARGET_H_OUT|output[2]~5, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L|output[2]\, U_CPU|U_datapath|U_BRANCH_TARGET_L|output[2], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[2]~21\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[2]~21, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[2]~21\, U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[2]~21, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[2]~22\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[2]~22, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[2]~23\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[2]~23, top_level, 1
instance = comp, \U_CPU|U_datapath|U_IR|output[2]\, U_CPU|U_datapath|U_IR|output[2], top_level, 1
instance = comp, \U_CPU|U_controller|Equal0~1\, U_CPU|U_controller|Equal0~1, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.LDAI~0\, U_CPU|U_controller|next_state.LDAI~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.LDAI\, U_CPU|U_controller|state.LDAI, top_level, 1
instance = comp, \U_CPU|U_controller|WideOr19\, U_CPU|U_controller|WideOr19, top_level, 1
instance = comp, \U_CPU|U_datapath|U_A|output[7]\, U_CPU|U_datapath|U_A|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L|output[7]\, U_CPU|U_datapath|U_BRANCH_TARGET_L|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[7]~28\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[7]~28, top_level, 1
instance = comp, \U_CPU|U_datapath|U_ALU_REG|output[7]\, U_CPU|U_datapath|U_ALU_REG|output[7], top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[7]~27\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[7]~27, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[15]~28\, U_CPU|U_datapath|U_STACK_CALL_PC_ADDER|output[15]~28, top_level, 1
instance = comp, \U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[7]~23\, U_CPU|U_datapath|U_STACK_CALL_PC_ADD_OUT|output[7]~23, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[7]~29\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[7]~29, top_level, 1
instance = comp, \U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[7]~30\, U_CPU|U_datapath|U_BRANCH_TARGET_L_OUT|output[7]~30, top_level, 1
instance = comp, \U_CPU|U_datapath|U_IR|output[7]\, U_CPU|U_datapath|U_IR|output[7], top_level, 1
instance = comp, \U_CPU|U_controller|Equal28~0\, U_CPU|U_controller|Equal28~0, top_level, 1
instance = comp, \U_CPU|U_controller|next_state.CALL~0\, U_CPU|U_controller|next_state.CALL~0, top_level, 1
instance = comp, \U_CPU|U_controller|state.CALL\, U_CPU|U_controller|state.CALL, top_level, 1
instance = comp, \U_CPU|U_controller|state.Call_2\, U_CPU|U_controller|state.Call_2, top_level, 1
instance = comp, \U_CPU|U_controller|state.Call_3\, U_CPU|U_controller|state.Call_3, top_level, 1
instance = comp, \U_CPU|U_controller|state.Call_4\, U_CPU|U_controller|state.Call_4, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[0]~32\, U_RAM_OUTPUT|output[0]~32, top_level, 1
instance = comp, \input_switches[0]~input\, input_switches[0]~input, top_level, 1
instance = comp, \U_REG_INPORT1|output[0]\, U_REG_INPORT1|output[0], top_level, 1
instance = comp, \U_INPORT_TO_DATABUS|output[0]~0\, U_INPORT_TO_DATABUS|output[0]~0, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[0]~24\, U_RAM_OUTPUT|output[0]~24, top_level, 1
instance = comp, \input_switches[3]~input\, input_switches[3]~input, top_level, 1
instance = comp, \U_REG_INPORT1|output[3]\, U_REG_INPORT1|output[3], top_level, 1
instance = comp, \U_INPORT_TO_DATABUS|output[3]~3\, U_INPORT_TO_DATABUS|output[3]~3, top_level, 1
instance = comp, \U_RAM_OUTPUT|output[3]~27\, U_RAM_OUTPUT|output[3]~27, top_level, 1
instance = comp, \U_DECODER_SMALL8|process_0~2\, U_DECODER_SMALL8|process_0~2, top_level, 1
instance = comp, \U_REG_OUTPORT1|output[3]\, U_REG_OUTPORT1|output[3], top_level, 1
instance = comp, \U_REG_OUTPORT1|output[1]\, U_REG_OUTPORT1|output[1], top_level, 1
instance = comp, \U_REG_OUTPORT1|output[0]\, U_REG_OUTPORT1|output[0], top_level, 1
instance = comp, \U_REG_OUTPORT1|output[2]\, U_REG_OUTPORT1|output[2], top_level, 1
instance = comp, \U_LED0|Mux6~0\, U_LED0|Mux6~0, top_level, 1
instance = comp, \U_LED0|Mux5~0\, U_LED0|Mux5~0, top_level, 1
instance = comp, \U_LED0|Mux4~0\, U_LED0|Mux4~0, top_level, 1
instance = comp, \U_LED0|Mux3~0\, U_LED0|Mux3~0, top_level, 1
instance = comp, \U_LED0|Mux2~0\, U_LED0|Mux2~0, top_level, 1
instance = comp, \U_LED0|Mux1~0\, U_LED0|Mux1~0, top_level, 1
instance = comp, \U_LED0|Mux0~0\, U_LED0|Mux0~0, top_level, 1
instance = comp, \U_REG_OUTPORT1|output[7]\, U_REG_OUTPORT1|output[7], top_level, 1
instance = comp, \U_REG_OUTPORT1|output[6]\, U_REG_OUTPORT1|output[6], top_level, 1
instance = comp, \U_REG_OUTPORT1|output[5]\, U_REG_OUTPORT1|output[5], top_level, 1
instance = comp, \U_REG_OUTPORT1|output[4]\, U_REG_OUTPORT1|output[4], top_level, 1
instance = comp, \U_LED1|Mux6~0\, U_LED1|Mux6~0, top_level, 1
instance = comp, \U_LED1|Mux5~0\, U_LED1|Mux5~0, top_level, 1
instance = comp, \U_LED1|Mux4~0\, U_LED1|Mux4~0, top_level, 1
instance = comp, \U_LED1|Mux3~0\, U_LED1|Mux3~0, top_level, 1
instance = comp, \U_LED1|Mux2~0\, U_LED1|Mux2~0, top_level, 1
instance = comp, \U_LED1|Mux1~0\, U_LED1|Mux1~0, top_level, 1
instance = comp, \U_LED1|Mux0~0\, U_LED1|Mux0~0, top_level, 1
instance = comp, \U_DECODER_SMALL8|outport0_en\, U_DECODER_SMALL8|outport0_en, top_level, 1
instance = comp, \U_REG_OUTPORT0|output[1]\, U_REG_OUTPORT0|output[1], top_level, 1
instance = comp, \U_REG_OUTPORT0|output[0]\, U_REG_OUTPORT0|output[0], top_level, 1
instance = comp, \U_REG_OUTPORT0|output[3]\, U_REG_OUTPORT0|output[3], top_level, 1
instance = comp, \U_REG_OUTPORT0|output[2]\, U_REG_OUTPORT0|output[2], top_level, 1
instance = comp, \U_LED2|Mux6~0\, U_LED2|Mux6~0, top_level, 1
instance = comp, \U_LED2|Mux5~0\, U_LED2|Mux5~0, top_level, 1
instance = comp, \U_LED2|Mux4~0\, U_LED2|Mux4~0, top_level, 1
instance = comp, \U_LED2|Mux3~0\, U_LED2|Mux3~0, top_level, 1
instance = comp, \U_LED2|Mux2~0\, U_LED2|Mux2~0, top_level, 1
instance = comp, \U_LED2|Mux1~0\, U_LED2|Mux1~0, top_level, 1
instance = comp, \U_LED2|Mux0~0\, U_LED2|Mux0~0, top_level, 1
instance = comp, \U_REG_OUTPORT0|output[5]\, U_REG_OUTPORT0|output[5], top_level, 1
instance = comp, \U_REG_OUTPORT0|output[6]\, U_REG_OUTPORT0|output[6], top_level, 1
instance = comp, \U_REG_OUTPORT0|output[7]\, U_REG_OUTPORT0|output[7], top_level, 1
instance = comp, \U_REG_OUTPORT0|output[4]\, U_REG_OUTPORT0|output[4], top_level, 1
instance = comp, \U_LED3|Mux6~0\, U_LED3|Mux6~0, top_level, 1
instance = comp, \U_LED3|Mux5~0\, U_LED3|Mux5~0, top_level, 1
instance = comp, \U_LED3|Mux4~0\, U_LED3|Mux4~0, top_level, 1
instance = comp, \U_LED3|Mux3~0\, U_LED3|Mux3~0, top_level, 1
instance = comp, \U_LED3|Mux2~0\, U_LED3|Mux2~0, top_level, 1
instance = comp, \U_LED3|Mux1~0\, U_LED3|Mux1~0, top_level, 1
instance = comp, \U_LED3|Mux0~0\, U_LED3|Mux0~0, top_level, 1
