Depth = 256;
Width = 8;
Address_radix = hex;
Data_radix = hex;
% Program RAM Data %
Content
  Begin
  
% LDSI 0400 %
0000 : 89;
0001 : 00;
0002 : 04;

% CALL
0003 : C8;
  
%	LDAA	VALUE1 %
0100 : 88;
0101 : 14;
0102 : 00;

% STAR	D %
0103 : F1;

% LDAA	VALUE2 %
0104 : 88;
0105 : 15;
0106 : 00;

% ANDR	D %
0107 : 21;

% BEQA	THERE %
0108 : B2;
0109 : 0C;
010A : 00;

% ADCR	D Should skip this %
010B : 01;

% THERE: %
% ADCR	D %
010C : 01;

% STAA	OUTPORT0 %
010D : F6;
010E : FE;
010F : FF;

% RET %
0110 : C0;

% INFINITE_LOOP: %
% CLRC %
0010 : F9;

% BCCA	INFINITE_LOOP %
0004 : B0;
0005 : 10;
0006 : 00;

% Data Area %
0007 : 55;
0008 : AA;
--[0016..00FF] : 00;
End;

